<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="202.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.contollers.controllerDeleteWindow">
   <children>
      <Pane prefHeight="72.0" prefWidth="202.0">
         <children>
            <Button layoutX="47.0" layoutY="52.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="OK" />
            <Label layoutX="16.0" layoutY="22.0" prefHeight="17.0" prefWidth="24.0" text="ID" />
            <Button layoutX="126.0" layoutY="52.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Cencel" />
            <TextField layoutX="47.0" layoutY="18.0" prefHeight="25.0" prefWidth="134.0" />
         </children>
      </Pane>
   </children>
</HBox>
