<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.contollers.controllerUpdateWindow">
   <children>
      <VBox prefHeight="108.0" prefWidth="63.0">
         <children>
            <Label text="ID">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="7.0" />
               </VBox.margin>
            </Label>
            <Label text="Name">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="7.0" />
               </VBox.margin>
            </Label>
            <Label text="Age">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="7.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="21.0" prefWidth="51.0" text="Salary">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="7.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="131.0" prefWidth="158.0">
         <children>
            <TextField>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="102.0" prefWidth="84.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="OK">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Cencel">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
